

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.2. Python Install &mdash; OpenSees Documentation  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=224b24c6" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Command Manual" href="userManual.html" />
    <link rel="prev" title="2.1. Tcl" href="tclInstall.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/OpenSeesLogo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Applications for Users</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="interpreters.html">1. OpenSees Interpreters</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="install.html">2. Installation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tclInstall.html">2.1. Tcl</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.2. Python Install</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">2.2.1. OpenSeesPy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#xara">2.2.2. xara</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="userManual.html">3. Command Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="userExamples.html">4. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="messageBoard.html">5. Questions, Bugs &amp; Feature Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/license.html">6. Copyright and License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Framework for Developer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer/sourceCode.html">1. Source Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/build.html">2. Building Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/references.html">3. References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/extend.html">4. Extending Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/contribute.html">5. Contributing Code &amp; Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/issues.html">6. Issues</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OpenSees Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="install.html"><span class="section-number">2. </span>Installation</a></li>
      <li class="breadcrumb-item active"><span class="section-number">2.2. </span>Python Install</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user/pythonInstall.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="python-install">
<h1><span class="section-number">2.2. </span>Python Install<a class="headerlink" href="#python-install" title="Link to this heading"></a></h1>
<p>There are two packages that can be used to install OpenSees from Python:</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://pypi.org/project/openseespy">openseespy</a> is a Python package developed by Dr. Zhu and Prof. Scott at Oregon State University which provides Python bindings that are designed to feel like Tcl.</p></li>
<li><p><a class="reference external" href="https://xara.so">xara</a> is a Python package developed by Claudio Perez and colleagues at UC Berkeley which exposes the new OpenSeesRT interpreter architecture to provide both a Tcl interpreter and Python module simultaneously.</p></li>
</ol>
<p>Both packages are actively developed through the central <a class="reference external" href="https://github.com/OpenSees/OpenSees">OpenSees GitHub repository</a>.</p>
<p>Once <a class="reference external" href="https://python.org">Python</a> is installed, both packages can be installed using <code class="docutils literal notranslate"><span class="pre">pip</span></code> on Windows, Mac, or a Linux operating system.</p>
<section id="id1">
<h2><span class="section-number">2.2.1. </span>OpenSeesPy<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<ul>
<li><p>To install</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">openseespy</span>

<span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="n">openseespy</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>To upgrade</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">openseespy</span>

<span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">openseespy</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>To import</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">openseespy.opensees</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ops</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="xara">
<h2><span class="section-number">2.2.2. </span>xara<a class="headerlink" href="#xara" title="Link to this heading"></a></h2>
<ul>
<li><p>To install</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">xara</span>
</pre></div>
</div>
</li>
<li><p>To import</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">xara</span>
</pre></div>
</div>
</li>
</ul>
<p>For details on how to run OpenSeesPy and OpenSees Tcl scripts with <em>xara</em>, visit the package <a class="reference external" href="https://xara.so">documentation</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, The Regents of the University of California.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2431545-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2431545-1', {
          'anonymize_ip': false,
      });
    </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>