

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.3.1.5. MPCO Recorder &mdash; OpenSees Documentation  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=224b24c6" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="3.3.1.6. GMSH Recorder" href="GmshRecorder.html" />
    <link rel="prev" title="3.3.1.4. PVD Recorder" href="PVDRecorder.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/OpenSeesLogo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Applications for Users</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../interpreters.html">1. OpenSees Interpreters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">2. Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../userManual.html">3. Command Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../modelCommands.html">3.1. Model Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../analysisCommands.html">3.2. Analysis Commands</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../outputCommands.html">3.3. Output Commands</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="recorder.html">3.3.1. recorder Command</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="NodeRecorder.html">3.3.1.1. Node Recorder</a></li>
<li class="toctree-l4"><a class="reference internal" href="EnvelopeNodeRecorder.html">3.3.1.2. Envelope Node Recorder</a></li>
<li class="toctree-l4"><a class="reference internal" href="ElementRecorder.html">3.3.1.3. Element Recorder</a></li>
<li class="toctree-l4"><a class="reference internal" href="PVDRecorder.html">3.3.1.4. PVD Recorder</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">3.3.1.5. MPCO Recorder</a></li>
<li class="toctree-l4"><a class="reference internal" href="GmshRecorder.html">3.3.1.6. GMSH Recorder</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="printA.html">3.3.2. <code class="docutils literal notranslate"><span class="pre">printA</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../miscCommands.html">3.4. Misc. Commands</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../userExamples.html">4. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../messageBoard.html">5. Questions, Bugs &amp; Feature Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer/license.html">6. Copyright and License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Framework for Developer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../developer/sourceCode.html">1. Source Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer/build.html">2. Building Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer/references.html">3. References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer/extend.html">4. Extending Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer/contribute.html">5. Contributing Code &amp; Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer/issues.html">6. Issues</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">OpenSees Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../userManual.html"><span class="section-number">3. </span>Command Manual</a></li>
          <li class="breadcrumb-item"><a href="../outputCommands.html"><span class="section-number">3.3. </span>Output Commands</a></li>
          <li class="breadcrumb-item"><a href="recorder.html"><span class="section-number">3.3.1. </span>recorder Command</a></li>
      <li class="breadcrumb-item active"><span class="section-number">3.3.1.5. </span>MPCO Recorder</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/user/manual/output/MPCORecorder.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mpco-recorder">
<span id="mpcorecorder"></span><h1><span class="section-number">3.3.1.5. </span>MPCO Recorder<a class="headerlink" href="#mpco-recorder" title="Link to this heading"></a></h1>
<div class="line-block">
<div class="line">The MPCO recorder type records the response of a number of nodes and/or elements at every (or some) converged step.</div>
<div class="line">Results are stored in a HDF5 database (<a class="reference external" href="https://www.hdfgroup.org/solutions/hdf5/">https://www.hdfgroup.org/solutions/hdf5/</a>). <strong>Hierarchical Data Format</strong> (HDF) is designed to store and organize large amounts of data. Originally developed at the U.S. National Center for Supercomputing Applications, it is now supported by The HDF Group.</div>
<div class="line">The MPCO recorder is developed by ASDEA Software Technology (<a class="reference external" href="https://asdea.eu/software/">https://asdea.eu/software/</a>) to produce a result database that can be read by the pre/post-processor <strong>STKO</strong> (Scientific ToolKit for OpenSees, <a class="reference external" href="https://asdea.eu/software/about-stko/">https://asdea.eu/software/about-stko/</a>).</div>
<div class="line">However the output file is a HDF5 database, so it can also be read/edited by any other tool that can handle HDF5 databases. Among them it is worth mentioning:</div>
</div>
<ul class="simple">
<li><p><strong>HDFView</strong>, a browser and editor for HDF files (<a class="reference external" href="https://www.hdfgroup.org/downloads/hdfview/">https://www.hdfgroup.org/downloads/hdfview/</a>).</p></li>
<li><p><strong>h5py</strong>, the python interface to HDF5 files (<a class="reference external" href="https://www.h5py.org/">https://www.h5py.org/</a>, <a class="reference external" href="https://pypi.org/project/h5py/">https://pypi.org/project/h5py/</a>).</p></li>
</ul>
<div class="line-block">
<div class="line">The command to create a MPCO recorder is:</div>
</div>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">recorder</span> <span class="pre">mpco</span> <span class="pre">$fileName</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">&lt;-N</span> <span class="pre">$NResp1</span> <span class="pre">$NResp2</span> <span class="pre">...</span> <span class="pre">$NRespN&gt;</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">&lt;-E</span> <span class="pre">$EResp1</span> <span class="pre">$EResp2</span> <span class="pre">...</span> <span class="pre">$ERespN&gt;</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">&lt;-NS</span> <span class="pre">$NSResp1</span> <span class="pre">$SPar1</span> <span class="pre">$NSResp2</span> <span class="pre">$SPar2</span> <span class="pre">...</span> <span class="pre">$NSRespN</span> <span class="pre">$SParN&gt;</span></span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">&lt;-R</span> <span class="pre">$regionTag&gt;</span> <span class="pre">&lt;-T</span> <span class="pre">dt</span> <span class="pre">$deltaTime&gt;</span> <span class="pre">&lt;-T</span> <span class="pre">nsteps</span> <span class="pre">$numSteps&gt;</span></span></dt>
<dd></dd></dl>

<table class="docutils align-default">
<colgroup>
<col style="width: 16.7%" />
<col style="width: 16.7%" />
<col style="width: 66.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>$fileName</p></td>
<td><p><em>string</em></p></td>
<td><p>Name of file to which output is sent</p></td>
</tr>
<tr class="row-odd"><td><p>-N</p></td>
<td><p><em>string</em></p></td>
<td><p>Optional, used to start the list of node responses to record</p></td>
</tr>
<tr class="row-even"><td><p>NResp1 $NResp2 … $NRespN</p></td>
<td><p>list of <em>string</em></p></td>
<td><p>Strings indicating the requested node responses (they follow the -N option)</p></td>
</tr>
<tr class="row-odd"><td><p>-E</p></td>
<td><p><em>string</em></p></td>
<td><p>Optional, used to start the list of element responses to record</p></td>
</tr>
<tr class="row-even"><td><p>$EResp1 $EResp2 … $ERespN</p></td>
<td><p>list of <em>string</em></p></td>
<td><p>Strings indicating the requested element responses (they follow the -E option)</p></td>
</tr>
<tr class="row-odd"><td><p>-NS</p></td>
<td><p><em>string</em></p></td>
<td><p>Optional, used to start the list of node sensitivity responses to record</p></td>
</tr>
<tr class="row-even"><td><p>$NSResp1 $SPar1 $NSResp2 $SPar2 … $NSRespN $SParN</p></td>
<td><p>list of (<em>string</em> + <em>integer</em>)</p></td>
<td><p>Strings indicating the requested node sensitivity responses. Each string must be followed by an integer indicating the associated sensitivity parameter. (they follow the -NS option)</p></td>
</tr>
<tr class="row-odd"><td><p>-R $regionTag</p></td>
<td><p><em>string</em> + <em>integer</em></p></td>
<td><p>Optional, used to specify a region of the model to be recorded. If omitted (Default) the recorder will record the whole model. This pair can be repeated multiple times if you want to record multiple regions</p></td>
</tr>
<tr class="row-even"><td><p>-T dT $deltaTime</p></td>
<td><p>2 <em>string</em> + <em>float</em></p></td>
<td><p>Optional, used to specify the time interval for recording. If omitted, the recorder will record every time step. $deltaTime is the time interval for recording. Will record when then next step is $deltaTime greater than the last recorded step</p></td>
</tr>
<tr class="row-odd"><td><p>-T nsteps $numSteps</p></td>
<td><p>2 <em>string</em> + <em>integer</em></p></td>
<td><p>Optional, used to specify the step interval for recording. If omitted, the recorder will record every time step. $numSteps is the time step interval for recording. Will record every $numSteps steps</p></td>
</tr>
</tbody>
</table>
<section id="usage-notes">
<h2><span class="section-number">3.3.1.5.1. </span>Usage Notes<a class="headerlink" href="#usage-notes" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic">
<li><p>The recording frequency options <strong>&lt;-T dT $deltaTime&gt;</strong> and <strong>&lt;-T nsteps $numSteps&gt;</strong> are mutually exclusive. If you define the -T option more than once, only the last one will be considered.</p></li>
<li><p><strong>Node responses</strong> are the following:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>displacement</strong></p></td>
<td><p>Translational part of the displacement field</p></td>
</tr>
<tr class="row-odd"><td><p><strong>rotation</strong></p></td>
<td><p>Rotational part of the displacement field</p></td>
</tr>
<tr class="row-even"><td><p><strong>velocity</strong></p></td>
<td><p>Translational part of the velocity field</p></td>
</tr>
<tr class="row-odd"><td><p><strong>angularVelocity</strong></p></td>
<td><p>Rotational part of the velocity field</p></td>
</tr>
<tr class="row-even"><td><p><strong>acceleration</strong></p></td>
<td><p>Translational part of the acceleration field</p></td>
</tr>
<tr class="row-odd"><td><p><strong>angularAcceleration</strong></p></td>
<td><p>Rotational part of the acceleration field</p></td>
</tr>
<tr class="row-even"><td><p><strong>reactionForce</strong></p></td>
<td><p>Translational part of the reaction field</p></td>
</tr>
<tr class="row-odd"><td><p><strong>reactionMoment</strong></p></td>
<td><p>Rotational part of the reaction field</p></td>
</tr>
<tr class="row-even"><td><p><strong>reactionForceIncludingInertia</strong></p></td>
<td><p>Translational part of the reaction field with inertia terms</p></td>
</tr>
<tr class="row-odd"><td><p><strong>reactionMomentIncludingInertia</strong></p></td>
<td><p>Rotational part of the reaction field with inertia terms</p></td>
</tr>
<tr class="row-even"><td><p><strong>rayleighForce</strong></p></td>
<td><p>Translational part of the damping force field</p></td>
</tr>
<tr class="row-odd"><td><p><strong>rayleighMoment</strong></p></td>
<td><p>Rotational part of the damping force field</p></td>
</tr>
<tr class="row-even"><td><p><strong>unbalancedForce</strong></p></td>
<td><p>Translational part of the unbalanced force field</p></td>
</tr>
<tr class="row-odd"><td><p><strong>unbalancedForceIncludingInertia</strong></p></td>
<td><p>Translational part of the unbalanced force field with inertia terms</p></td>
</tr>
<tr class="row-even"><td><p><strong>unbalancedMoment</strong></p></td>
<td><p>Rotational part of the unbalanced force field</p></td>
</tr>
<tr class="row-odd"><td><p><strong>unbalancedMomentIncludingInertia</strong></p></td>
<td><p>Rotational part of the unbalanced force field with inertia terms</p></td>
</tr>
<tr class="row-even"><td><p><strong>pressure</strong></p></td>
<td><p>Pore pressure field</p></td>
</tr>
<tr class="row-odd"><td><p><strong>modesOfVibration</strong></p></td>
<td><p>Translational part of the eigenvector fields (all modes are recorded)</p></td>
</tr>
<tr class="row-even"><td><p><strong>modesOfVibrationRotational</strong></p></td>
<td><p>Rotational part of the eigenvector fields (all modes are recorded)</p></td>
</tr>
</tbody>
</table>
</li>
<li><p><strong>Node sensitivity responses</strong> are the following:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>displacementSensitivity</strong></p></td>
<td><p>Translational part of the displacement sensitivity field</p></td>
</tr>
<tr class="row-odd"><td><p><strong>rotationSensitivity</strong></p></td>
<td><p>Rotational part of the displacement sensitivity field</p></td>
</tr>
<tr class="row-even"><td><p><strong>velocitySensitivity</strong></p></td>
<td><p>Translational part of the velocity sensitivity field</p></td>
</tr>
<tr class="row-odd"><td><p><strong>angularVelocitySensitivity</strong></p></td>
<td><p>Rotational part of the velocity sensitivity field</p></td>
</tr>
<tr class="row-even"><td><p><strong>accelerationSensitivity</strong></p></td>
<td><p>Translational part of the acceleration sensitivity field</p></td>
</tr>
<tr class="row-odd"><td><p><strong>angularAccelerationSensitivity</strong></p></td>
<td><p>Rotational part of the acceleration sensitivity field</p></td>
</tr>
</tbody>
</table>
</li>
<li><div class="line-block">
<div class="line"><strong>Element responses</strong> in OpenSees depend on the element/section/material used in the model.</div>
<div class="line">Assuming <strong>“RES”</strong> is a valid response type for some elements in the model:</div>
</div>
<ul class="simple">
<li><p><strong>RES</strong> will record the element result “RES”. In this case “RES” must be a valid response for the element.</p></li>
<li><p><strong>material.RES</strong> will record the material result “RES” for each integration point in continuum elements. In this case “RES” must be a valid response for the materials assigned to the element’s integration points.</p></li>
<li><p><strong>section.RES</strong> will record the section result “RES” for each section in structural elements (truss, beams, shells, etc..). In this case “RES” must be a valid response for the sections assigned to the element’s integration points.</p></li>
<li><p><strong>section.fiber.RES</strong> will record the material result “RES” for each fiber in each section in structural elements (beams or shells). In this case “RES” must be a valid response for the material assigned to the fibers of the fiber cross section at the element’s integration points.</p></li>
</ul>
</li>
</ol>
</div>
</section>
<section id="examples">
<h2><span class="section-number">3.3.1.5.2. </span>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<div class="admonition-example-1 admonition">
<p class="admonition-title">Example 1</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="nv">recorder</span><span class="w"> </span>mpco<span class="w"> </span><span class="s2">&quot;fiber_beams.mpco&quot;</span><span class="w"> </span><span class="err">\</span>
<span class="w">   </span><span class="nv">-N</span><span class="w"> </span>displacement<span class="w"> </span>rotation<span class="w"> </span>reactionForce<span class="w"> </span>reactionMoment<span class="w"> </span>modesOfVibration<span class="w"> </span><span class="err">\</span>
<span class="w">   </span><span class="nv">-E</span><span class="w"> </span>force<span class="w"> </span>section.force<span class="w"> </span>section.fiber.stress
</pre></div>
</div>
<p>This example creates the HDF5 database “fiber_beams.mpco”. It records the following node responses: displacement, rotation, reactionForce, reactionMoment and modesOfVibration. Furthermore it records the following element responses: force (forces at element nodes), section.force (generalized beam forces at each section in local coordinate system), and section.fiber.stress (uniaxial stress field in each fiber of each section of the elements).</p>
</div>
<div class="admonition-example-2 admonition">
<p class="admonition-title">Example 2</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="nv">recorder</span><span class="w"> </span>mpco<span class="w"> </span><span class="s2">&quot;fiber_beams.mpco&quot;</span><span class="w"> </span><span class="err">\</span>
<span class="w">   </span><span class="nv">-N</span><span class="w"> </span>displacement<span class="w"> </span>rotation<span class="w"> </span>reactionForce<span class="w"> </span>reactionMoment<span class="w"> </span>modesOfVibration<span class="w"> </span><span class="err">\</span>
<span class="w">   </span><span class="nv">-E</span><span class="w"> </span>force<span class="w"> </span>section.force<span class="w"> </span>section.fiber.stress<span class="w"> </span><span class="err">\</span>
<span class="w">   </span><span class="nv">-R</span><span class="w"> </span><span class="mi">1</span>
</pre></div>
</div>
<p>Same as example 1, but records only nodes and elements in region 1 of the model.</p>
</div>
<div class="admonition-example-3 admonition">
<p class="admonition-title">Example 3</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="nv">recorder</span><span class="w"> </span>mpco<span class="w"> </span><span class="s2">&quot;fiber_beams.mpco&quot;</span><span class="w"> </span><span class="err">\</span>
<span class="w">   </span><span class="nv">-N</span><span class="w"> </span>displacement<span class="w"> </span>rotation<span class="w"> </span>reactionForce<span class="w"> </span>reactionMoment<span class="w"> </span>modesOfVibration<span class="w"> </span><span class="err">\</span>
<span class="w">   </span><span class="nv">-E</span><span class="w"> </span>force<span class="w"> </span>section.force<span class="w"> </span>section.fiber.stress<span class="w"> </span><span class="err">\</span>
<span class="w">   </span><span class="nv">-R</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="err">\</span>
<span class="w">   </span><span class="nv">-T</span><span class="w"> </span>dt<span class="w"> </span><span class="mf">0.01</span>
</pre></div>
</div>
<p>Same as example 2, but records a step only if the domain time of the current step minus the domain time of the previous recorded step is greater then 0.01 seconds.</p>
</div>
<p>Code Developed by: <strong>Massimo Petracca</strong> at ASDEA Software, Italy.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, The Regents of the University of California.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2431545-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2431545-1', {
          'anonymize_ip': false,
      });
    </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>