

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.1.6.4. Drucker Prager Material &mdash; OpenSees Documentation  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=224b24c6" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../_static/copybutton.js?v=f281be69"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="3.1.6.5. Manzari Dafalias Material" href="ManzariDafalias.html" />
    <link rel="prev" title="3.1.6.3. J2 Plasticity Material" href="J2Plasticity.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html">
            
              <img src="../../../../_static/OpenSeesLogo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Applications for Users</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../interpreters.html">1. OpenSees Interpreters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">2. Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../userManual.html">3. Command Manual</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../modelCommands.html">3.1. Model Commands</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../model/model.html">3.1.1. model Command</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../model/node.html">3.1.2. node Command</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../model/spConstraints.html">3.1.3. SP_Constraint Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../model/mpConstraints.html">3.1.4. MP_Constraint Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../uniaxialMaterial.html">3.1.5. uniaxialMaterial Command</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../ndMaterial.html">3.1.6. nDMaterial Command</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="ElasticIsotropic.html">3.1.6.1. Elastic Isotropic Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="ElasticOrthotropic.html">3.1.6.2. Elastic Orthotropic Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="J2Plasticity.html">3.1.6.3. J2 Plasticity Material</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">3.1.6.4. Drucker Prager Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="ManzariDafalias.html">3.1.6.5. Manzari Dafalias Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="BoundingCamClay.html">3.1.6.6. Bounding Cam Clay</a></li>
<li class="toctree-l4"><a class="reference internal" href="PM4Sand.html">3.1.6.7. PM4Sand Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="PM4Silt.html">3.1.6.8. PM4Silt Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="PressureIndependentMultiYield.html">3.1.6.9. Pressure Independent Multi Yield</a></li>
<li class="toctree-l4"><a class="reference internal" href="PressureDependentMultiYield.html">3.1.6.10. Pressure Dependent Multi Yield</a></li>
<li class="toctree-l4"><a class="reference internal" href="PressureDependentMultiYield02.html">3.1.6.11. Pressure Dependent Multi Yield 02</a></li>
<li class="toctree-l4"><a class="reference internal" href="J2CyclicBoundingSurface.html">3.1.6.12. J2CyclicBoundingSurface Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="SAniSandMS.html">3.1.6.13. SANISAND-MS Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="Orthotropic.html">3.1.6.14. Orthotropic Material Wrapper</a></li>
<li class="toctree-l4"><a class="reference internal" href="Series3D.html">3.1.6.15. Series3D Material Wrapper</a></li>
<li class="toctree-l4"><a class="reference internal" href="Parallel3D.html">3.1.6.16. Parallel3D Material Wrapper</a></li>
<li class="toctree-l4"><a class="reference internal" href="InitStrain.html">3.1.6.17. InitStrain Material Wrapper</a></li>
<li class="toctree-l4"><a class="reference internal" href="ASDConcrete3D.html">3.1.6.18. ASDConcrete3D Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="OrthotropicRAConcrete.html">3.1.6.19. OrthotropicRAConcrete Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="SmearedSteelDoubleLayer.html">3.1.6.20. SmearedSteelDoubleLayer Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="NDTest.html">3.1.6.21. NDTest Command</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../section.html">3.1.7. section Command</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../model/geomTransf.html">3.1.8. Geometric Transformation Command</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../model/beamIntegration.html">3.1.9. Beam Integration Command</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../model/element.html">3.1.10. Element Command</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../model/timeSeries.html">3.1.11. Time Series Command</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../model/pattern.html">3.1.12. Pattern Command</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../model/damping.html">3.1.13. Damping Commands</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../analysisCommands.html">3.2. Analysis Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../outputCommands.html">3.3. Output Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../miscCommands.html">3.4. Misc. Commands</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../userExamples.html">4. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../messageBoard.html">5. Questions, Bugs &amp; Feature Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/license.html">6. Copyright and License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Framework for Developer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/sourceCode.html">1. Source Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/build.html">2. Building Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/references.html">3. References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/extend.html">4. Extending Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/contribute.html">5. Contributing Code &amp; Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/issues.html">6. Issues</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">OpenSees Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../userManual.html"><span class="section-number">3. </span>Command Manual</a></li>
          <li class="breadcrumb-item"><a href="../../modelCommands.html"><span class="section-number">3.1. </span>Model Commands</a></li>
          <li class="breadcrumb-item"><a href="../ndMaterial.html"><span class="section-number">3.1.6. </span>nDMaterial Command</a></li>
      <li class="breadcrumb-item active"><span class="section-number">3.1.6.4. </span>Drucker Prager Material</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/user/manual/material/ndMaterials/DruckerPrager.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="drucker-prager-material">
<span id="druckerprager"></span><h1><span class="section-number">3.1.6.4. </span>Drucker Prager Material<a class="headerlink" href="#drucker-prager-material" title="Link to this heading"></a></h1>
<p>Code Developed by: <a class="reference external" href="https://www.ce.washington.edu/facultyfinder/peter-mackenzie-helnwein">Peter Mackenzie-Helnwein</a> and <a class="reference external" href="https://www.ce.washington.edu/facultyfinder/pedro-arduino">Pedro Arduino</a> at U.Washington.</p>
<p>This command is used to construct an multi dimensional material object that has a Drucker-Prager yield criterion.</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">nDMaterial</span> <span class="pre">DruckerPrager</span> <span class="pre">$matTag</span> <span class="pre">$k</span> <span class="pre">$G</span> <span class="pre">$sigmaY</span> <span class="pre">$rho</span> <span class="pre">$rhoBar</span> <span class="pre">$Kinf</span> <span class="pre">$Ko</span> <span class="pre">$delta1</span> <span class="pre">$delta2</span> <span class="pre">$H</span> <span class="pre">$theta</span> <span class="pre">$density</span> <span class="pre">&lt;$atmPressure&gt;</span></span></dt>
<dd></dd></dl>

<table class="docutils align-default">
<colgroup>
<col style="width: 16.7%" />
<col style="width: 16.7%" />
<col style="width: 66.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>$matTag</p></td>
<td><p><em>float</em></p></td>
<td><p>integer tag identifying material</p></td>
</tr>
<tr class="row-odd"><td><p>$k</p></td>
<td><p><em>float</em></p></td>
<td><p>bulk modulus</p></td>
</tr>
<tr class="row-even"><td><p>$G</p></td>
<td><p><em>float</em></p></td>
<td><p>shear modulus</p></td>
</tr>
<tr class="row-odd"><td><p>$sigmaY</p></td>
<td><p><em>float</em></p></td>
<td><p>yield stress</p></td>
</tr>
<tr class="row-even"><td><p>$rho</p></td>
<td><p><em>float</em></p></td>
<td><p>frictional strength parameter</p></td>
</tr>
<tr class="row-odd"><td><p>$rhoBar</p></td>
<td><p><em>float</em></p></td>
<td><p>controls evolution of plastic volume change: 0 ≤ $rhoBar ≤ $rho</p></td>
</tr>
<tr class="row-even"><td><p>$Kinf</p></td>
<td><p><em>float</em></p></td>
<td><p>nonlinear isotropic strain hardening parameter: $Kinf ≥ 0</p></td>
</tr>
<tr class="row-odd"><td><p>$Ko</p></td>
<td><p><em>float</em></p></td>
<td><p>nonlinear isotropic strain hardening parameter: $Ko ≥ 0</p></td>
</tr>
<tr class="row-even"><td><p>$delta1</p></td>
<td><p><em>float</em></p></td>
<td><p>nonlinear isotropic strain hardening parameter: $delta1 ≥ 0</p></td>
</tr>
<tr class="row-odd"><td><p>$delta2</p></td>
<td><p><em>float</em></p></td>
<td><p>tension softening parameter: $delta2 ≥ 0</p></td>
</tr>
<tr class="row-even"><td><p>$H</p></td>
<td><p><em>float</em></p></td>
<td><p>linear strain hardening parameter: $H ≥ 0</p></td>
</tr>
<tr class="row-odd"><td><p>$theta</p></td>
<td><p><em>float</em></p></td>
<td><p>controls relative proportions of isotropic and kinematic hardening: 0 ≤ $theta ≤ 1</p></td>
</tr>
<tr class="row-even"><td><p>$density</p></td>
<td><p><em>float</em></p></td>
<td><p>mass density of the material</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;$atmPressure&gt;</p></td>
<td><p><em>float</em></p></td>
<td><p>optional atmospheric pressure for update of elastic bulk and shear moduli (default = 101 kPa)</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The material formulations for the Drucker-Prager object are “ThreeDimensional” and “PlaneStrain”</p>
</div>
<p>The yield condition for the Drucker-Prager model can be expressed as</p>
<div class="math notranslate nohighlight">
\[f\left(\mathbf{\sigma}, q^{iso}, \mathbf{q}^{kin}\right) = \left\| \mathbf{s} + \mathbf{q}^{kin} \right\| + \rho I_1 + \sqrt{\frac{2}{3}} q^{iso} - \sqrt{\frac{2}{3}} \sigma_Y^{} \leq 0\]</div>
<p>in which</p>
<div class="math notranslate nohighlight">
\[\mathbf{s} = \mathrm{dev} (\mathbf{\sigma}) = \mathbf{\sigma} - \frac{1}{3} I_1 \mathbf{1}\]</div>
<p>is the deviatoric stress tensor,</p>
<div class="math notranslate nohighlight">
\[I_1 = \mathrm{tr}(\mathbf{\sigma})\]</div>
<p>is the first invariant of the stress tensor, and the parameters .. math::rho_{}^{}&lt;/math&gt; and .. math::sigma_Y^{}&lt;/math&gt; are positive material constants.</p>
<p>The isotropic hardening stress is defined as</p>
<div class="math notranslate nohighlight">
\[q^{iso} = \theta H \alpha^{iso} + (K_{\infty} - K_o) \exp(-\delta_1 \alpha^{iso})\]</div>
<p>The kinematic hardening stress (or back-stress) is defined as</p>
<div class="math notranslate nohighlight">
\[\mathbf{q}^{kin} = -(1 - \theta) \frac{2}{3} H \mathbb{I}^{dev} : \mathbf{\alpha}^{kin}\]</div>
<p>The yield condition for the tension cutoff yield surface is defined as</p>
<div class="math notranslate nohighlight">
\[f_2(\mathbf{\sigma}, q^{ten}) = I_1 + q^{ten} \leq 0\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[q^{ten} = T_o \exp(-\delta_2^{} \alpha^{ten})\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[T_o = \sqrt{\frac{2}{3}} \frac{\sigma_Y}{\rho}\]</div>
<p>Further, general, information on theory for the Drucker-Prager yield criterion can be found at wikipedia here</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The valid queries to the Drucker-Prager material when creating an ElementRecorder are ‘strain’ and ‘stress’ (as with all nDmaterial) as well as ‘state’. The query ‘state’ records a vector of state variables during a particular analysis. The columns of this vector are as follows. (Note: If the option ‘-time’ is included in the creation of the recorder, the first column will be the time variable for each recorded point and the columns below are shifted accordingly.)</p>
<p>Column 1 - First invariant of the stress tensor, <span class="math notranslate nohighlight">\(I_1 = \mathrm{tr}(\mathbf{\sigma})\)</span>.
Column 2 - The following tensor norm, <span class="math notranslate nohighlight">\(\left\| \mathbf{s} + \mathbf{q}^{kin} \right\| `, where .. math::\mathbf{s}\)</span> is the deviatoric stress tensor and <span class="math notranslate nohighlight">\(\mathbf{q}^{kin}\)</span> is the back-stress tensor.
Column 3 - First invariant of the plastic strain tensor, <span class="math notranslate nohighlight">\(\mathrm{tr}(\mathbf{\varepsilon}^p) `.
Column 4 - Norm of the deviatoric plastic strain tensor, :math:\)</span>left| mathbf{e}^p right| <a href="#id1"><span class="problematic" id="id2">`</span></a>.</p>
<p>The Drucker-Prager strength parameters <span class="math notranslate nohighlight">\(\rho ` and :math:\)</span>sigma_Y ` can be related to the Mohr-Coulomb friction angle, <span class="math notranslate nohighlight">\(\phi `, and cohesive intercept, :math:`c\)</span>, by evaluating the yield surfaces in a deviatoric plane as described by Chen and Saleeb (1994). By relating the two yield surfaces in triaxial compression, the following expressions are determined</p>
<div class="math notranslate nohighlight">
\[\rho = \frac{2 \sqrt{2} \sin \phi}{\sqrt{3} (3 - \sin \phi)}\]</div>
<div class="math notranslate nohighlight">
\[\sigma_Y = \frac{6 c \cos \phi}{\sqrt{2} (3 - \sin \phi)}\]</div>
</div>
<div role="list" class="citation-list">
<div class="citation" id="drucker-prager1952" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Drucker-Prager1952<span class="fn-bracket">]</span></span>
<p>Drucker, D. C. and Prager, W., “Soil mechanics and plastic analysis for limit design.” Quarterly of Applied Mathematics, vol. 10, no. 2, pp. 157–165, 1952.</p>
</div>
<div class="citation" id="chen-saleeb1994" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Chen-Saleeb1994<span class="fn-bracket">]</span></span>
<p>Chen, W. F. and Saleeb, A. F., Constitutive Equations for Engineering Materials Volume I: Elasticity and Modeling. Elsevier Science B.V., Amsterdam, 1994.</p>
</div>
</div>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<p>This example provides the input file and corresponding results for a confined triaxial compression (CTC) test using a single 8-node brick element and the Drucker-Prager constitutive model. A schematic representation of this test is shown below, (a) depicts the application of hydrostatic pressure, and (b) depicts the application of the deviator stress. Also shown is the stress path resulting from this test plotted on the meridian plane. As shown, the element is loaded until failure, at which point the model can no longer converge, as this is a stress-controlled analysis.</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../../../../_images/DruckerPrager.png"><img alt="../../../../_images/DruckerPrager.png" src="../../../../_images/DruckerPrager.png" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 3.1.6.1 </span><span class="caption-text">Drucker Prager Example</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="c">#########################################################</span>
<span class="c">##</span>
<span class="c"># File is generated for the purposes of testing the#</span>
<span class="c">#Drucker-Prager model --&gt; conventional triaxial #</span>
<span class="c"># compression test#</span>
<span class="c">##</span>
<span class="c">#   Created:  03.16.2009 CRM#</span>
<span class="c">#   Updated:  12.02.2011 CRM#</span>
<span class="c">##</span>
<span class="c"># ---&gt; Basic units used are kN and meters#</span>
<span class="c">##</span>
<span class="c">#########################################################</span>

<span class="c">#-------------------------------------------------------</span>
<span class="c"># create the modelBuilder and build the model</span>
<span class="c">#-------------------------------------------------------</span>
<span class="nv">wipe</span>

<span class="nv">model</span><span class="w"> </span>BasicBuilder<span class="w"> </span><span class="o">-</span>ndm<span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="o">-</span>ndf<span class="w"> </span><span class="mi">3</span>

<span class="c">#--create the nodes</span>
<span class="nv">node</span><span class="w"> </span><span class="mf">11.00</span>.00.0
<span class="nv">node</span><span class="w"> </span><span class="mf">21.01</span>.00.0
<span class="nv">node</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="mf">0.01</span>.00.0
<span class="nv">node</span><span class="w"> </span><span class="mf">40.00</span>.00.0
<span class="nv">node</span><span class="w"> </span><span class="mf">51.00</span>.01.0
<span class="nv">node</span><span class="w"> </span><span class="mi">6</span><span class="w"> </span><span class="mf">1.01</span>.01.0
<span class="nv">node</span><span class="w"> </span><span class="mi">7</span><span class="w"> </span><span class="mf">0.01</span>.01.0
<span class="nv">node</span><span class="w"> </span><span class="mi">8</span><span class="w"> </span><span class="mf">0.00</span>.01.0

<span class="c">#--triaxial test boundary conditions</span>
<span class="nv">fix</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span>
<span class="nv">fix</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">1</span>
<span class="nv">fix</span><span class="w"> </span><span class="mi">31</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">1</span>
<span class="nv">fix</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span>
<span class="nv">fix</span><span class="w"> </span><span class="mi">50</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">0</span>
<span class="nv">fix</span><span class="w"> </span><span class="mi">6</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">0</span>
<span class="nv">fix</span><span class="w"> </span><span class="mi">71</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">0</span>
<span class="nv">fix</span><span class="w"> </span><span class="mi">8</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">0</span>

<span class="c">#--define material parameters for the model</span>
<span class="c">#---bulk modulus</span>
<span class="k">set</span><span class="w"> </span>k<span class="w">       </span><span class="mf">27777.78</span>
<span class="c">#---shear modulus</span>
<span class="k">set</span><span class="w"> </span>G<span class="w">       </span><span class="mf">9259.26</span>
<span class="c">#---yield stress</span>
<span class="k">set</span><span class="w"> </span>sigY<span class="w">    </span><span class="mf">5.0</span>
<span class="c">#---failure surface and associativity</span>
<span class="k">set</span><span class="w"> </span>rho<span class="w">     </span><span class="mf">0.398</span>
<span class="k">set</span><span class="w"> </span>rhoBar<span class="w">  </span><span class="mf">0.398</span>
<span class="c">#---isotropic hardening</span>
<span class="k">set</span><span class="w"> </span>Kinf<span class="w">    </span><span class="mf">0.0</span>
<span class="k">set</span><span class="w"> </span>Ko<span class="w">     </span><span class="mf">0.0</span>
<span class="k">set</span><span class="w"> </span>delta1<span class="w">  </span><span class="mf">0.0</span>
<span class="c">#---kinematic hardening</span>
<span class="k">set</span><span class="w"> </span>H<span class="w">     </span><span class="mf">0.0</span>
<span class="k">set</span><span class="w"> </span>theta<span class="w">   </span><span class="mf">1.0</span>
<span class="c">#---tension softening</span>
<span class="k">set</span><span class="w"> </span>delta2<span class="w">  </span><span class="mf">0.0</span>
<span class="c">#---mass density</span>
<span class="w">        </span><span class="k">set</span><span class="w"> </span>mDen<span class="w">    </span><span class="mf">1.7</span>

<span class="c">#--material models</span>
<span class="c">#   type         tag  k   G   sigY   rho   rhoBar   Kinf   Ko   delta1   delta2   H   theta   density </span>
<span class="nv">nDMaterial</span><span class="w"> </span>DruckerPrager<span class="w"> </span><span class="mi">2</span><span class="w">    </span><span class="nv">$k</span><span class="w">  </span><span class="nv">$G</span><span class="w">  </span><span class="nv">$sigY</span><span class="w">  </span><span class="nv">$rho</span><span class="w">  </span><span class="nv">$rhoBar</span><span class="w">  </span><span class="nv">$Kinf</span><span class="w">  </span><span class="nv">$Ko</span><span class="w">  </span><span class="nv">$delta1</span><span class="w">  </span><span class="nv">$delta2</span><span class="w">  </span><span class="nv">$H</span><span class="w">  </span><span class="nv">$theta</span><span class="w">  </span><span class="nv">$mDen</span>

<span class="c">#--create the element</span>
<span class="c">#type tag  nodesmatID  bforce1  bforce2  bforce3</span>
<span class="nv">element</span><span class="w"> </span>stdBrick<span class="w"> </span><span class="mi">1</span><span class="w">    </span><span class="mi">1</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="mi">6</span><span class="w"> </span><span class="mi">7</span><span class="w"> </span><span class="mi">8</span><span class="w">   </span><span class="mi">2</span><span class="w">      </span><span class="mf">0.0</span><span class="w">      </span><span class="mf">0.0</span><span class="w">      </span><span class="mf">0.0</span>

<span class="nb">puts</span><span class="w"> </span><span class="s2">&quot;model Built...&quot;</span>

<span class="c">#-------------------------------------------------------</span>
<span class="c"># create the recorders</span>
<span class="c">#-------------------------------------------------------</span>
<span class="k">set</span><span class="w"> </span>step<span class="w"> </span><span class="mf">0.1</span>

<span class="c"># record nodal displacements</span>
<span class="nv">recorder</span><span class="w"> </span>Node<span class="w"> </span><span class="o">-</span>file<span class="w"> </span>displacements1.out<span class="w"> </span><span class="o">-</span>time<span class="w"> </span><span class="o">-</span>dT<span class="w"> </span><span class="nv">$step</span><span class="w"> </span><span class="o">-</span>nodeRange<span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">8</span><span class="w"> </span><span class="o">-</span>dof<span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span>disp

<span class="c"># record the element stress, strain, and state at one of the Gauss points</span>
<span class="nv">recorder</span><span class="w"> </span>Element<span class="w"> </span><span class="o">-</span>ele<span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">-</span>time<span class="w"> </span><span class="o">-</span>file<span class="w"> </span>stress1.out<span class="w">  </span><span class="o">-</span>dT<span class="w"> </span><span class="nv">$step</span><span class="w">  </span>material<span class="w"> </span><span class="mi">2</span><span class="w"> </span>stress
<span class="nv">recorder</span><span class="w"> </span>Element<span class="w"> </span><span class="o">-</span>ele<span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">-</span>time<span class="w"> </span><span class="o">-</span>file<span class="w"> </span>strain1.out<span class="w">  </span><span class="o">-</span>dT<span class="w"> </span><span class="nv">$step</span><span class="w">  </span>material<span class="w"> </span><span class="mi">2</span><span class="w"> </span>strain
<span class="nv">recorder</span><span class="w"> </span>Element<span class="w"> </span><span class="o">-</span>ele<span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">-</span>time<span class="w"> </span><span class="o">-</span>file<span class="w"> </span>state1.out<span class="w">   </span><span class="o">-</span>dT<span class="w"> </span><span class="nv">$step</span><span class="w">  </span>material<span class="w"> </span><span class="mi">2</span><span class="w"> </span>state

<span class="nb">puts</span><span class="w"> </span><span class="s2">&quot;recorders set...&quot;</span>

<span class="c">#-------------------------------------------------------</span>
<span class="c"># create the loading</span>
<span class="c">#-------------------------------------------------------</span>

<span class="c">#--pressure magnitude</span>
<span class="k">set</span><span class="w"> </span>p<span class="w"> </span><span class="mf">10.0</span>
<span class="k">set</span><span class="w"> </span>pNode<span class="w"> </span><span class="k">[expr</span><span class="w"> </span><span class="o">-</span><span class="nv">$p</span><span class="o">/</span><span class="mi">4</span><span class="k">]</span><span class="w"> </span>

<span class="err">#</span><span class="o">--</span>loading<span class="w"> </span>object<span class="w"> </span>for<span class="w"> </span>hydrostatic<span class="w"> </span>pressure
<span class="nv">pattern</span><span class="w"> </span>Plain<span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">{</span><span class="nv">Series</span><span class="w"> </span><span class="o">-</span>time<span class="w"> </span><span class="k">{</span><span class="nv">0</span><span class="w"> </span><span class="mi">10</span><span class="w"> </span><span class="mi">100</span><span class="k">}</span><span class="w"> </span><span class="o">-</span>values<span class="w"> </span><span class="k">{</span><span class="nv">0</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span><span class="k">}</span><span class="w"> </span><span class="o">-</span>factor<span class="w"> </span><span class="mi">1</span><span class="k">}</span><span class="w"> </span><span class="k">{</span><span class="w"> </span>
<span class="w">    </span><span class="nb">load</span><span class="w"> </span><span class="mi">1</span><span class="w">  </span><span class="nv">$pNode</span><span class="w"> </span><span class="mf">0.00</span>.0
<span class="w">    </span><span class="nb">load</span><span class="w"> </span><span class="mi">2</span><span class="w">  </span><span class="nv">$pNode$pNode0.0</span>
<span class="w">    </span><span class="nb">load</span><span class="w"> </span><span class="mi">3</span><span class="w">  </span><span class="mf">0.0</span><span class="nv">$pNode</span><span class="w">  </span><span class="mf">0.0</span>
<span class="w">    </span><span class="nb">load</span><span class="w"> </span><span class="mi">5</span><span class="w">  </span><span class="nv">$pNode</span><span class="w">  </span><span class="mf">0.00</span>.0
<span class="w">    </span><span class="nb">load</span><span class="w"> </span><span class="mi">6</span><span class="w">  </span><span class="nv">$pNode$pNode0.0</span>
<span class="w">    </span><span class="nb">load</span><span class="w"> </span><span class="mi">7</span><span class="w"> </span><span class="mf">0.0</span><span class="nv">$pNode0.0</span>
<span class="k">}</span>

<span class="c">#--loading object deviator stress</span>
<span class="nv">pattern</span><span class="w"> </span>Plain<span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="k">{</span><span class="nv">Series</span><span class="w"> </span><span class="o">-</span>time<span class="w"> </span><span class="k">{</span><span class="nv">0</span><span class="w"> </span><span class="mi">10</span><span class="w"> </span><span class="mi">100</span><span class="k">}</span><span class="w"> </span><span class="o">-</span>values<span class="w"> </span><span class="k">{</span><span class="nv">0</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">5</span><span class="k">}</span><span class="w"> </span><span class="o">-</span>factor<span class="w"> </span><span class="mi">1</span><span class="k">}</span><span class="w"> </span><span class="k">{</span><span class="w"> </span>
<span class="w">    </span><span class="nb">load</span><span class="w"> </span><span class="mi">5</span><span class="w">  </span><span class="mf">0.00</span>.0<span class="nv">$pNode</span>
<span class="w">    </span><span class="nb">load</span><span class="w"> </span><span class="mi">6</span><span class="w">  </span><span class="mf">0.00</span>.0<span class="nv">$pNode</span>
<span class="w">    </span><span class="nb">load</span><span class="w"> </span><span class="mi">7</span><span class="w">  </span><span class="mf">0.00</span>.0<span class="nv">$pNode</span>
<span class="w">    </span><span class="nb">load</span><span class="w"> </span><span class="mi">8</span><span class="w">  </span><span class="mf">0.00</span>.0<span class="nv">$pNode</span>
<span class="k">}</span>

<span class="c">#-------------------------------------------------------</span>
<span class="c"># create the analysis</span>
<span class="c">#-------------------------------------------------------</span>

<span class="nv">integrator</span><span class="w"> </span>LoadControl<span class="w"> </span><span class="mf">0.1</span>
<span class="nv">numberer</span><span class="w"> </span>RCM
<span class="nv">system</span><span class="w"> </span>SparseGeneral
<span class="nv">constraints</span><span class="w"> </span>Transformation
<span class="nv">test</span><span class="w"> </span>NormDispIncr<span class="w"> </span><span class="mi">1</span>e-5<span class="w"> </span><span class="mi">10</span><span class="w"> </span><span class="mi">1</span>
<span class="nv">algorithm</span><span class="w"> </span>Newton
<span class="nv">analysis</span><span class="w"> </span>Static

<span class="nb">puts</span><span class="w"> </span><span class="s2">&quot;starting the hydrostatic analysis...&quot;</span>
<span class="k">set</span><span class="w"> </span>startT<span class="w"> </span><span class="k">[</span><span class="nb">clock</span><span class="w"> </span>seconds<span class="k">]</span>
<span class="nv">analyze</span><span class="w"> </span><span class="mi">1000</span>

<span class="k">set</span><span class="w"> </span>endT<span class="w"> </span><span class="k">[</span><span class="nb">clock</span><span class="w"> </span>seconds<span class="k">]</span>
<span class="nb">puts</span><span class="w"> </span><span class="s2">&quot;triaxial shear application finished...&quot;</span>
<span class="nb">puts</span><span class="w"> </span><span class="s2">&quot;loading analysis execution time: [expr $endT-$startT] seconds.&quot;</span>

<span class="nv">wipe</span>
</pre></div>
</div>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, The Regents of the University of California.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2431545-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2431545-1', {
          'anonymize_ip': false,
      });
    </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>