

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.1.5.42. QbSandCPT Material &mdash; OpenSees Documentation  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=224b24c6" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../_static/copybutton.js?v=f281be69"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="3.1.6. nDMaterial Command" href="../ndMaterial.html" />
    <link rel="prev" title="3.1.5.41. TzSandCPT Material" href="TzSandCPT.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html">
            
              <img src="../../../../_static/OpenSeesLogo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Applications for Users</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../interpreters.html">1. OpenSees Interpreters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">2. Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../userManual.html">3. Command Manual</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../modelCommands.html">3.1. Model Commands</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../model/model.html">3.1.1. model Command</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../model/node.html">3.1.2. node Command</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../model/spConstraints.html">3.1.3. SP_Constraint Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../model/mpConstraints.html">3.1.4. MP_Constraint Commands</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../uniaxialMaterial.html">3.1.5. uniaxialMaterial Command</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="Steel01.html">3.1.5.1. Steel01 Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="Steel02.html">3.1.5.2. Steel02 Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="Steel4.html">3.1.5.3. Steel4 Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="ASDSteel1D.html">3.1.5.4. ASDSteel1D Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="ReinforcingSteel.html">3.1.5.5. Reinforcing Steel Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="DoddRestrepo.html">3.1.5.6. DoddRestrepo Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="RambergOsgoodSteel.html">3.1.5.7. Ramberg Osgood Steel Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="SteelMPF.html">3.1.5.8. SteelMPF Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="UVCuniaxial.html">3.1.5.9. UVCUniaxial Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="SteelFractureDI.html">3.1.5.10. SteelFractureDI Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="DuctileFracture.html">3.1.5.11. DuctileFracture Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="Concrete01.html">3.1.5.12. Concrete01 Material – Zero Tensile Strength</a></li>
<li class="toctree-l4"><a class="reference internal" href="Concrete02.html">3.1.5.13. Concrete02 Material – Linear Tension Softening</a></li>
<li class="toctree-l4"><a class="reference internal" href="Concrete04.html">3.1.5.14. Concrete04 Material – Popovics Concrete Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="ConcreteZBH_smoothed.html">3.1.5.15. ConcreteZBH_smoothed Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="ASDConcrete1D.html">3.1.5.16. ASDConcrete1D Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="GMG_CyclicReinforcedConcrete.html">3.1.5.17. GMG_CyclicReinforcedConcrete Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="Creep.html">3.1.5.18. Creep Material – Wrapper Creep Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="Hysteretic.html">3.1.5.19. Hysteretic Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="HystereticSM.html">3.1.5.20. HystereticSM Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="IMKBilin.html">3.1.5.21. IMKBilin Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="IMKPeakOriented.html">3.1.5.22. IMKPeakOriented Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="IMKPinching.html">3.1.5.23. IMKPinching Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="SLModel.html">3.1.5.24. SLModel Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="BoucWenInfill.html">3.1.5.25. BoucWenInfill Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="HystereticPoly.html">3.1.5.26. HystereticPoly Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="HystereticAsym.html">3.1.5.27. HystereticAsym Material (Smooth asymmetric hysteresis)</a></li>
<li class="toctree-l4"><a class="reference internal" href="HystereticSmooth.html">3.1.5.28. HystereticSmooth Material (Smooth hysteretic material)</a></li>
<li class="toctree-l4"><a class="reference internal" href="DowelType.html">3.1.5.29. DowelType Timber Joint Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="CoulombDamper.html">3.1.5.30. CoulombDamper Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="HertzDamp.html">3.1.5.31. Hertz Damp Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="JankowskiImpact.html">3.1.5.32. Jankowski Impact Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="ViscoelasticGap.html">3.1.5.33. Viscoelastic Gap Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="Ratchet.html">3.1.5.34. Ratchet Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="PySimple1.html">3.1.5.35. PySimple1 Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="TzSimple1.html">3.1.5.36. TzSimple1 Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="QzSimple1.html">3.1.5.37. QzSimple1 Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyLiq1.html">3.1.5.38. PyLiq1 Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="TzLiq1.html">3.1.5.39. TzLiq1 Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="QzLiq1.html">3.1.5.40. QzLiq1 Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="TzSandCPT.html">3.1.5.41. TzSandCPT Material</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">3.1.5.42. QbSandCPT Material</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ndMaterial.html">3.1.6. nDMaterial Command</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../section.html">3.1.7. section Command</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../model/geomTransf.html">3.1.8. Geometric Transformation Command</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../model/beamIntegration.html">3.1.9. Beam Integration Command</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../model/element.html">3.1.10. Element Command</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../model/timeSeries.html">3.1.11. Time Series Command</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../model/pattern.html">3.1.12. Pattern Command</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../model/damping.html">3.1.13. Damping Commands</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../analysisCommands.html">3.2. Analysis Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../outputCommands.html">3.3. Output Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../miscCommands.html">3.4. Misc. Commands</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../userExamples.html">4. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../messageBoard.html">5. Questions, Bugs &amp; Feature Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/license.html">6. Copyright and License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Framework for Developer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/sourceCode.html">1. Source Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/build.html">2. Building Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/references.html">3. References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/extend.html">4. Extending Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/contribute.html">5. Contributing Code &amp; Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/issues.html">6. Issues</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">OpenSees Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../userManual.html"><span class="section-number">3. </span>Command Manual</a></li>
          <li class="breadcrumb-item"><a href="../../modelCommands.html"><span class="section-number">3.1. </span>Model Commands</a></li>
          <li class="breadcrumb-item"><a href="../uniaxialMaterial.html"><span class="section-number">3.1.5. </span>uniaxialMaterial Command</a></li>
      <li class="breadcrumb-item active"><span class="section-number">3.1.5.42. </span>QbSandCPT Material</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/user/manual/material/uniaxialMaterials/QbSandCPT.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qbsandcpt-material">
<span id="qbsandcpt"></span><h1><span class="section-number">3.1.5.42. </span>QbSandCPT Material<a class="headerlink" href="#qbsandcpt-material" title="Link to this heading"></a></h1>
<p>This command is used to construct a <code class="docutils literal notranslate"><span class="pre">QbSandCPT</span></code> uniaxial material object:</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">uniaxialMaterial</span> <span class="pre">QbSandCPT</span> <span class="pre">$matTag</span> <span class="pre">$qp</span> <span class="pre">$D</span> <span class="pre">$t</span> <span class="pre">$dcpt</span></span></dt>
<dd></dd></dl>

<table class="docutils align-default">
<colgroup>
<col style="width: 16.7%" />
<col style="width: 16.7%" />
<col style="width: 66.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>$matTag</p></td>
<td><p><em>integer</em></p></td>
<td><p>integer tag identifying material</p></td>
</tr>
<tr class="row-odd"><td><p>$qp</p></td>
<td><p><em>float</em></p></td>
<td><p>end bearing mobilised at large displacements</p></td>
</tr>
<tr class="row-even"><td><p>$D</p></td>
<td><p><em>float</em></p></td>
<td><p>pile outer diameter</p></td>
</tr>
<tr class="row-odd"><td><p>$t</p></td>
<td><p><em>float</em></p></td>
<td><p>pile wall thickness</p></td>
</tr>
<tr class="row-even"><td><p>$dcpt</p></td>
<td><p><em>float</em></p></td>
<td><p>diameter of the standard CPT probe (see note)</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The nominal value of the diameter of the standard CPT probe is 35.7mm.</p>
</div>
<section id="description">
<h2><span class="section-number">3.1.5.42.1. </span>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">QbSandCPT</span></code> function implements the base-load transfer function, commonly referred to as
the <span class="math notranslate nohighlight">\(q_z\)</span> curve or spring, according to the new Unified CPT-based method for driven piles in
sands.</p>
<section id="end-bearing-capacity">
<h3>End bearing capacity<a class="headerlink" href="#end-bearing-capacity" title="Link to this heading"></a></h3>
<p>The material calculates the base or end bearing capacity according to the formulation given
in <a class="reference internal" href="TzSandCPT.html#lehaneetal2020a" id="id1"><span>[LehaneEtAl2020a]</span></a>.  The expression for the base capacity is given by Eq. <a class="reference internal" href="#equation-eq-7">(3.1.5.10)</a>.</p>
<div class="math notranslate nohighlight" id="equation-eq-7">
<span class="eqno">(3.1.5.10)<a class="headerlink" href="#equation-eq-7" title="Link to this equation"></a></span>\[\mathrm{Q}_{\text{base}}= \mathrm{q}_{\mathrm{b} 0.1} \left(\pi \mathrm{D}^2 / 4\right)\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathrm{q}_{\mathrm{b} 0.1}\)</span> is the ultimate unit base resistance mobilized at a
settlement of 10% of the pile diameter, given by Eq. <a class="reference internal" href="#equation-eq-8">(3.1.5.11)</a>.</p>
<div class="math notranslate nohighlight" id="equation-eq-8">
<span class="eqno">(3.1.5.11)<a class="headerlink" href="#equation-eq-8" title="Link to this equation"></a></span>\[\mathrm{q}_{\mathrm{b}0.1}=\left[0.12+0.38 \mathrm{~A}_{\mathrm{re}}\right] \mathrm{q}_{\mathrm{p}}\]</div>
<p>The parameter <span class="math notranslate nohighlight">\(\mathrm{q}_{\mathrm{p}}\)</span> represents the mobilised end bearing at large
displacements by a pile  at the  level of the pile base by a pile with a ficticious diameter of
<span class="math notranslate nohighlight">\(D_{eq}=A_{re}^{0.5}\)</span>. Several techniques can be employed for estimate <span class="math notranslate nohighlight">\(\mathrm{q}_{\mathrm{p}}\)</span>.
In sands that are relatively homogeneous, one can consider <span class="math notranslate nohighlight">\(\mathrm{q}_{\mathrm{p}}\)</span> to be
the average value of cone resitance  within a zone 1.5D above and below the pile base.
In more heterogeneous locations, the approaches discussed in <a class="reference internal" href="TzSandCPT.html#lehaneetal2020a" id="id2"><span>[LehaneEtAl2020a]</span></a> may be employed.</p>
</section>
<section id="load-transfer-function">
<h3>Load-transfer function<a class="headerlink" href="#load-transfer-function" title="Link to this heading"></a></h3>
<p>The non-linear end bearing-displacement response obeys the hyperbolic function as defined by
<a class="reference internal" href="TzSandCPT.html#lehanelibittar2020b" id="id3"><span>[LehaneLiBittar2020b]</span></a>. Unit end bearing, <span class="math notranslate nohighlight">\(\mathrm{q}_{\mathrm{b}}\)</span>, is assumed to be fully
mobilized at a pile base displacement value of 0.1D in APIrp2GEO standard (2011). This criterion
was also maintained in the unified method. The proposed expression to represent the variation of
pile base load with base displacement follows a hyperbolic function of the form:</p>
<div class="math notranslate nohighlight">
\[\frac{z_{\mathrm{b}}}{D}=0.01\left[\frac{q_{\mathrm{b}} / q_{\mathrm{b} 0.1}}{1-0.9\left(q_{\mathrm{b}} / q_{\mathrm{b}0.1}\right)}\right]\]</div>
<p>with <span class="math notranslate nohighlight">\(z_{\mathrm{b}}\)</span> as the pile base displacement and <span class="math notranslate nohighlight">\(\mathrm{q}_{\mathrm{b}0.1}\)</span>
calculated as indicated in Eq. <a class="reference internal" href="#equation-eq-8">(3.1.5.11)</a>.</p>
</section>
</section>
<section id="example">
<h2><span class="section-number">3.1.5.42.2. </span>Example<a class="headerlink" href="#example" title="Link to this heading"></a></h2>
<p>Below, examples are provided on how to use this material. The input data assumed is based on a typical
sand site in the Gulf of Mexico (referred to as <em>Site A</em> in <a class="reference internal" href="TzSandCPT.html#lehaneetal2005" id="id4"><span>[LehaneEtAl2005]</span></a>). The simulated
end bearing behavior for this example is shown in the following figure. As expected, for tension
loading there is no end bearing.</p>
<figure class="align-center">
<img alt="../../../../_images/qbsandcpt.png" src="../../../../_images/qbsandcpt.png" />
</figure>
<p>The simulated end-bearing response by the material is shown in the left plot. Users can verify
that the internally computed ultimate unit base resistance mobilized at a
settlement of 10% of the pile diameter (<span class="math notranslate nohighlight">\(q_{b 0.1}\)</span>) is 7.629MN, which corresponds to the
value computed using the <a class="reference external" href="https://pile-capacity-uwa.com">UWA calculator</a>.</p>
<p>The right plot compares the normalized form of the simulated <code class="docutils literal notranslate"><span class="pre">QbSandCPT</span></code> response against the
load-transfer curve recommended in API (2011). This comparison lead to the same conclusions in
<a class="reference internal" href="TzSandCPT.html#lehanelibittar2020b" id="id5"><span>[LehaneLiBittar2020b]</span></a>. The proposed back-bone curve mathes relatively well the API (2011)
recommendations for <span class="math notranslate nohighlight">\(q_{b}/q_{b 0.1}\)</span> ratios lower than 0.4. For greater ratios, the unified
CPT-based end bearing curve is stiffer than API formulae.</p>
<div class="admonition-example-using-default-unit-system admonition">
<p class="admonition-title">Example using default unit system</p>
<p>The following constructs a QbSandCPT material with a tag of <strong>1</strong>, <span class="math notranslate nohighlight">\(q_p\)</span> of <strong>50000 kPa</strong>, <span class="math notranslate nohighlight">\(D\)</span> of <strong>2.44 m</strong>, <span class="math notranslate nohighlight">\(t\)</span> of <strong>0.0445 m</strong> and <span class="math notranslate nohighlight">\(d_{CPT}\)</span> of <strong>35.7 mm</strong>.</p>
<ol class="arabic simple">
<li><p><strong>Tcl Code</strong></p></li>
</ol>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="nv">uniaxialMaterial</span><span class="w"> </span>QbSandCPT<span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">50000</span>.<span class="w"> </span><span class="mf">2.44</span><span class="w"> </span><span class="mf">0.0445</span><span class="w"> </span><span class="mf">35.7</span>e-3
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p><strong>Python Code</strong></p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">uniaxialMaterial</span><span class="p">(</span><span class="s1">&#39;QbSandCPT&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">50000.</span> <span class="mf">2.44</span><span class="p">,</span> <span class="mf">0.0445</span><span class="p">,</span> <span class="mf">35.7e-3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>More details on the implementation, validation and benchmark of the <code class="docutils literal notranslate"><span class="pre">TzSandCPT</span></code> material are published
in a <a class="reference external" href="https://www.scipedia.com/public/Sastre_Jurado_Stuyts*_2024a">conference paper in the ISC’7 Proceedings</a>.</p>
<p>Code Developed by: <strong>csasj</strong></p>
<div role="list" class="citation-list">
<div class="citation" id="lehaneetal2005" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">LehaneEtAl2005</a><span class="fn-bracket">]</span></span>
<p>Lehane, B. M., Schneider, J. A. A., &amp; Xu, X. (2005). A review of design methods for offshore driven piles in siliceous sand.</p>
</div>
<div class="citation" id="lehaneetal2020a" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>LehaneEtAl2020a<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id2">2</a>)</span>
<p>Lehane, B. M., Liu, Z., Bittar, E., Nadim, F., Lacasse, S., Jardine, R., Carotenuto, P., Rattley, M., Gavin, K., &amp; More Authors (2020). A New ‘Unified’ CPT-Based Axial Pile Capacity Design Method for Driven Piles in Sand. In Z. Westgate (Ed.), Proceedings Fourth International Symposium on Frontiers in Offshore Geotechnics (pp. 462-477). Article 3457</p>
</div>
<div class="citation" id="lehanelibittar2020b" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>LehaneLiBittar2020b<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id3">1</a>,<a role="doc-backlink" href="#id5">2</a>)</span>
<p>Lehane, B. M., Li, L., &amp; Bittar, E. J. (2020). Cone penetration test-based load-transfer formulations for driven piles in sand. Geotechnique Letters, 10(4), 568-574.</p>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, The Regents of the University of California.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2431545-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2431545-1', {
          'anonymize_ip': false,
      });
    </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>