

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Yield Functions &mdash; OpenSees Documentation  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/custom.css?v=224b24c6" />

  
      <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../../_static/copybutton.js?v=f281be69"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html">
            
              <img src="../../../../../_static/OpenSeesLogo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Applications for Users</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../interpreters.html">1. OpenSees Interpreters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../install.html">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../userManual.html">3. Command Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../userExamples.html">4. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../messageBoard.html">5. Questions, Bugs &amp; Feature Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../developer/license.html">6. Copyright and License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Framework for Developer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../developer/sourceCode.html">1. Source Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../developer/build.html">2. Building Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../developer/references.html">3. References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../developer/extend.html">4. Extending Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../developer/contribute.html">5. Contributing Code &amp; Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../developer/issues.html">6. Issues</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">OpenSees Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Yield Functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/user/manual/material/ndMaterials/ASDPlasticMaterial/YieldFunctions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="yield-functions">
<span id="yieldfunctiontype"></span><h1>Yield Functions<a class="headerlink" href="#yield-functions" title="Link to this heading"></a></h1>
<p>Specifies the shape of the yield surface, i.e. locus of points in stress-space where the response of the material is linear. Points outside of yield surface are not allowed. Yield surfaces can have parameters and internal variables which define its shape and location.</p>
<p>Yield Functions may define internal variables they need for their specification, as well as paramters. When specifying <code class="docutils literal notranslate"><span class="pre">ASDPlasticMaterial</span></code> or <code class="docutils literal notranslate"><span class="pre">ASDPlasticMaterial3D</span></code> instance, one must provide internal variables mentioned below, together with their hardening function.</p>
<p>Yield functions are also responsible for providing their stress-derivative (<span class="math notranslate nohighlight">\(\mathbf{n} = \partial f / \partial \boldsymbol{\sigma}\)</span>) as well as computing hardening term <span class="math notranslate nohighlight">\(H\)</span> in the plastic multiplier (see <span class="xref std std-ref">ASDPlasticTheory</span>).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When using <a class="reference internal" href="../ASDPlasticMaterial3D.html#asdplasticmaterial3d"><span class="std std-ref">ASDPlasticMaterial3D</span></a>, yield function internal variables can be accessed directly using enhanced response queries. This provides detailed insight into material state evolution during analysis.</p>
</div>
<p>Available functions:</p>
<section id="vonmises-yf">
<span id="id1"></span><h2>VonMises_YF<a class="headerlink" href="#vonmises-yf" title="Link to this heading"></a></h2>
<p>Defines a yield surface which corresponds to the <a class="reference external" href="https://en.wikipedia.org/wiki/Von_Mises_yield_criterion">Von Mises Yield Criterion</a>. Its definition is:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\newcommand{\vec}[1]{\boldsymbol{#1}}
\newcommand{\state}{\sigma, \left\lbrace iv \right\rbrace, \left\lbrace param \right\rbrace }
\newcommand{\matorvec}[2]{
 \left[\begin{array}{#1}
     #2
 \end{array}\right]
 }
f(\vec{\sigma}) = \sqrt{ (\vec{s} - \vec{\alpha}) \cdot (\vec{s} - \vec{\alpha}) } - \sqrt{ \dfrac{2}{3}} k\\\vec{s} = \vec{\sigma} - p \vec{I}\end{aligned}\end{align} \]</div>
<p>Where <span class="math notranslate nohighlight">\(p = -(\sigma_{11} + \sigma_{22} + \sigma_{33})/3\)</span> is the mean stress (positive in compression), and <span class="math notranslate nohighlight">\(\vec{I}\)</span> is the Kronecker delta in Voigt notation (<span class="math notranslate nohighlight">\(\vec{I} = \matorvec{cccccc}{1 &amp; 1 &amp; 1 &amp; 0 &amp; 0 &amp; 0}^T\)</span>). Finally, <span class="math notranslate nohighlight">\(\vec{s}\)</span> is the deviatoric part of the stress vector in Voigt notation.</p>
<div class="admonition-internal-variables-defined admonition">
<p class="admonition-title">Internal variables defined</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 10.0%" />
<col style="width: 10.0%" />
<col style="width: 10.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>IV Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Symbol</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">BackStress</span></code></p></td>
<td><p>Rank-6 Tensor</p></td>
<td><p><span class="math notranslate nohighlight">\(\vec{\alpha}\)</span></p></td>
<td><p>Backstress, definining the location in stress space for the axis of the Von-Mises cylinder.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">VonMisesRadius</span></code></p></td>
<td><p>Scalar</p></td>
<td><p><span class="math notranslate nohighlight">\(k\)</span></p></td>
<td><p>Shear strength, definining the radius of the Von-Mises cylinder in stress space.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition-parameters-required admonition">
<p class="admonition-title">Parameters required</p>
<p>None required for the yield function itself. Parameters are defined by the internal variable hardening functions and elasticity model.</p>
</div>
<div class="admonition-usage-in-asdplasticmaterial3d admonition">
<p class="admonition-title">Usage in ASDPlasticMaterial3D</p>
<p>When using VonMises_YF with <a class="reference internal" href="../ASDPlasticMaterial3D.html#asdplasticmaterial3d"><span class="std std-ref">ASDPlasticMaterial3D</span></a>, you can access the internal variables using enhanced response queries:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">VonMisesRadius</span></code> - Current radius of the yield surface</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BackStress</span></code> - Current backstress tensor (6 components in Voigt notation)</p></li>
</ul>
<p>These can be recorded using:</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="nv">recorder</span><span class="w"> </span>Node<span class="w"> </span><span class="o">-</span>file<span class="w"> </span>vonmises_radius.out<span class="w"> </span><span class="o">-</span>time<span class="w"> </span><span class="o">-</span>node<span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">-</span>dof<span class="w"> </span><span class="mi">1</span><span class="w"> </span>VonMisesRadius
<span class="nv">recorder</span><span class="w"> </span>Node<span class="w"> </span><span class="o">-</span>file<span class="w"> </span>backstress.out<span class="w"> </span><span class="o">-</span>time<span class="w"> </span><span class="o">-</span>node<span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">-</span>dof<span class="w"> </span><span class="mi">1</span><span class="w"> </span>BackStress
</pre></div>
</div>
</div>
</section>
<section id="druckerprager-yf">
<span id="id2"></span><h2>DruckerPrager_YF<a class="headerlink" href="#druckerprager-yf" title="Link to this heading"></a></h2>
<p>Defines a yield surface which corresponds to the <a class="reference external" href="https://en.wikipedia.org/wiki/Drucker%E2%80%93Prager_yield_criterion">Drucker-Prager Yield Criterion</a>. Its definition is:</p>
<div class="math notranslate nohighlight">
\[f(\vec{\sigma}) = \sqrt{ (\vec{s} - \vec{\alpha}) \cdot (\vec{s} - \vec{\alpha}) } - \sqrt{ \dfrac{2}{3}} k p\]</div>
<p>Where all symbols are as before. In this case note that <span class="math notranslate nohighlight">\(k\)</span>, defines the slope of the opening of the Drucker-Prager cone with respect to  <span class="math notranslate nohighlight">\(p\)</span>, thus now the radius of the cone at a given confinement is <span class="math notranslate nohighlight">\(kp\)</span>.</p>
<div class="admonition-internal-variables-defined admonition">
<p class="admonition-title">Internal variables defined</p>
<p>It uses the same variables as the Von-Mises yield function, but the <code class="docutils literal notranslate"><span class="pre">VonMisesRadius</span></code> is now unitless and should be defined with respect to a reference confinement.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 10.0%" />
<col style="width: 10.0%" />
<col style="width: 10.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>IV Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Symbol</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">BackStress</span></code></p></td>
<td><p>Rank-6 Tensor</p></td>
<td><p><span class="math notranslate nohighlight">\(\vec{\alpha}\)</span></p></td>
<td><p>Backstress, definining the location in stress space for the axis of the Drucker-Prager cone.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">VonMisesRadius</span></code></p></td>
<td><p>Scalar</p></td>
<td><p><span class="math notranslate nohighlight">\(k\)</span></p></td>
<td><p>Shear strength at reference confinement, definining the radius of the DruckerPrager cone in stress space as  <span class="math notranslate nohighlight">\(kp\)</span></p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition-parameters-required admonition">
<p class="admonition-title">Parameters required</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 10.0%" />
<col style="width: 10.0%" />
<col style="width: 10.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Symbol</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Dilatancy</span></code></p></td>
<td><p>Scalar</p></td>
<td><p><span class="math notranslate nohighlight">\(D\)</span></p></td>
<td><p>Dilatancy parameter from plastic flow model (if used)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition-usage-in-asdplasticmaterial3d admonition">
<p class="admonition-title">Usage in ASDPlasticMaterial3D</p>
<p>DruckerPrager_YF with <a class="reference internal" href="../ASDPlasticMaterial3D.html#asdplasticmaterial3d"><span class="std std-ref">ASDPlasticMaterial3D</span></a> provides access to:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">VonMisesRadius</span></code> - Current strength parameter</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BackStress</span></code> - Current backstress tensor</p></li>
</ul>
<p>Enhanced stress measures are particularly useful:</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="nv">recorder</span><span class="w"> </span>Node<span class="w"> </span><span class="o">-</span>file<span class="w"> </span>p_stress.out<span class="w"> </span><span class="o">-</span>time<span class="w"> </span><span class="o">-</span>node<span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">-</span>dof<span class="w"> </span><span class="mi">1</span><span class="w"> </span>PStress
<span class="nv">recorder</span><span class="w"> </span>Node<span class="w"> </span><span class="o">-</span>file<span class="w"> </span>j2_stress.out<span class="w"> </span><span class="o">-</span>time<span class="w"> </span><span class="o">-</span>node<span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">-</span>dof<span class="w"> </span><span class="mi">1</span><span class="w"> </span>J2Stress
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, The Regents of the University of California.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2431545-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-2431545-1', {
          'anonymize_ip': false,
      });
    </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>